# TraWell

./: .gitignore  DEVELOPMENT.md  Dockerfile  Program.cs  README.md  SETUP.md  TravelRecommendation.csproj  TravelRecommendation.http  appsettings.example.json  appsettings.json  create-commits.ps1  create-history.ps1  create-more-commits.ps1  database.sql  deploy.sh  docker-compose.yml  generate-history.ps1
.github/: copilot-instructions.md
Controllers/: AuthController.cs  BookingController.cs  HealthController.cs  PaymentController.cs  PlacesController.cs  PublicHotelsController.cs  PublicPackagesController.cs  RecommendationsController.cs
Controllers/Admin/: HotelsController.cs  PackagesController.cs  PlacesController.cs
Data/: TraWellDbContext.cs
Middleware/: RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
Migrations/: 20250914193655_InitialSQLiteMigration.Designer.cs  20250914193655_InitialSQLiteMigration.cs  TraWellDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Booking.cs  Hotel.cs  PackageProvider.cs  Place.cs  Review.cs  TourPackage.cs  UserPreferences.cs  Video.cs
Models/DTOs/: AdminDTOs.cs  AuthDTOs.cs  BookingDTOs.cs  PaymentDTOs.cs
Properties/: launchSettings.json
Services/: BackgroundVideoScraper.cs  DataSeeder.cs  EmailService.cs  OtpService.cs  PlaceService.cs  RazorpayService.cs  RecommendationService.cs  VideoService.cs
wwwroot/: admin.html  auth.html  hotels.html  index.html  packages.html
wwwroot/css/: admin.css  style.css
wwwroot/js/: app.js  packages.js
